# 3 IMX219 Connected format - SRGGB10 | size - 1920x1080

media-ctl -R '"ds90ub960 4-0030" [0/0 -> 4/0 [1], 1/0 -> 4/1 [1], 2/0 -> 4/2 [1]]'
media-ctl -R '"cdns_csi2rx.30101000.csi-bridge" [0/0 -> 1/0 [1], 0/1 -> 1/1 [1], 0/2 -> 1/2 [1]]'
media-ctl -R '"30102000.ticsi2rx" [0/0 -> 2/0 [1], 0/1 -> 3/0 [1], 0/2 -> 4/0 [1]]'

media-ctl --set-v4l2 '"imx219 6-0010":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"imx219 7-0010":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"imx219 8-0010":0[fmt:SRGGB10_1X10/1920x1080]'

media-ctl --set-v4l2 '"ds90ub953 4-0044":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"ds90ub953 4-0045":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"ds90ub953 4-0046":0[fmt:SRGGB10_1X10/1920x1080 field: none]'

media-ctl --set-v4l2 '"ds90ub960 4-0030":0/0 [fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"ds90ub960 4-0030":1/0 [fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"ds90ub960 4-0030":2/0 [fmt:SRGGB10_1X10/1920x1080 field: none]'

media-ctl --set-v4l2 '"cdns_csi2rx.30101000.csi-bridge":0/0 [fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"cdns_csi2rx.30101000.csi-bridge":0/1 [fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"cdns_csi2rx.30101000.csi-bridge":0/2 [fmt:SRGGB10_1X10/1920x1080]'

media-ctl --set-v4l2 '"30102000.ticsi2rx":0/0 [fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"30102000.ticsi2rx":0/1 [fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"30102000.ticsi2rx":0/2 [fmt:SRGGB10_1X10/1920x1080]'

#yavta -s 1920x1080 -f SRGGB10 /dev/video3 -c5 & \
yavta -s 1920x1080 -f SRGGB10 /dev/video4 -c5 & \
yavta -s 1920x1080 -f SRGGB10 /dev/video5 -c5

#yavta -s 1920x1080 -f SRGGB10 /dev/video3 -c4 -Fframeimx1-#.bin & \
yavta -s 1920x1080 -f SRGGB10 /dev/video4 -c4 -Fframeimx2-#.bin & \
yavta -s 1920x1080 -f SRGGB10 /dev/video5 -c4 -Fframeimx3-#.bin

yavta -c5 -Fframe-imx219-0-#.bin -s 1920x1080 -f SBGGR10 /dev/video3 & \
yavta -c5 -Fframe-imx219-1-#.bin -s 1920x1080 -f SBGGR10 /dev/video4 & \
yavta -c5 -Fframeimx219-2-#.bin -f SBGGR10 -s 1920x1080 /dev/video5

------------------------------------------------------------------------------------------------------------
Trials: 

media-ctl --set-v4l2 '"imx219 6-0010":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"ds90ub953 4-0044":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"ds90ub960 4-0030":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"cdns_csi2rx.30101000.csi-bridge":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"30102000.ticsi2rx":0[fmt:SRGGB10_1X10/1920x1080]'
yavta -s 1920x1080 -f SRGGB10 /dev/video2 -c100 -n1

media-ctl -R '"30102000.ticsi2rx" [0/0 -> 3/0 [1]]'
media-ctl --set-v4l2 '"imx219 7-0010":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"ds90ub953 4-0045":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"ds90ub960 4-0030":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"cdns_csi2rx.30101000.csi-bridge":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"30102000.ticsi2rx":0[fmt:SRGGB10_1X10/1920x1080]'
yavta -s 1920x1080 -f SRGGB10 /dev/video4 -c100 -n1

media-ctl -R '"30102000.ticsi2rx" [0/0 -> 4/0 [1]]'
media-ctl --set-v4l2 '"imx219 7-0010":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"ds90ub953 4-0046":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"ds90ub960 4-0030":0[fmt:SRGGB10_1X10/1920x1080 field: none]'
media-ctl --set-v4l2 '"cdns_csi2rx.30101000.csi-bridge":0[fmt:SRGGB10_1X10/1920x1080]'
media-ctl --set-v4l2 '"30102000.ticsi2rx":0[fmt:SRGGB10_1X10/1920x1080]'
yavta -s 1920x1080 -f SRGGB10 /dev/video5 -c100 -n1


